<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-eg-Tyu">
                                <rect key="frame" x="68" y="471" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-o6-DJU">
                                <rect key="frame" x="68" y="345" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-39-y0D">
                                <rect key="frame" x="188" y="652" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMa-Wh-kGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ulr-eg-Tyu" id="gZF-3a-ZH6"/>
                        <outlet property="usernameField" destination="6Qx-o6-DJU" id="82H-qO-YrL"/>
                        <segue destination="4LC-YX-0ab" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="UvL-qM-Y9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-393"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BTM-tj-RZX">
            <objects>
                <viewController id="Cgq-kd-D0v" customClass="HomeViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1B-uw-hNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-eq-hwt">
                                <rect key="frame" x="20" y="118" width="162" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="Timeline">
                                        <attributes>
                                            <font key="NSFont" size="45" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-dd-T0n">
                                <rect key="frame" x="0.0" y="265" width="414" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="69" id="jlw-cn-eq0" customClass="ChatCell" customModule="ChallengeAccepted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlw-cn-eq0" id="1ls-iO-1Dd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-1G-tPZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="47"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X98-Pq-Zdf" customClass="PFImageView">
                                                            <rect key="frame" x="18" y="4" width="42" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="M34-ex-423"/>
                                                                <constraint firstAttribute="height" constant="39" id="gpm-eJ-cgr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-D8-wAm">
                                                            <rect key="frame" x="77" y="13" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeIcon30px" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-aB-bt8">
                                                            <rect key="frame" x="322" y="9" width="32" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ERo-Bs-42U"/>
                                                                <constraint firstAttribute="height" constant="28" id="X3j-22-Tg8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dqH-aB-bt8" secondAttribute="trailing" constant="20" symbolic="YES" id="Hxb-4K-BIP"/>
                                                        <constraint firstAttribute="bottom" secondItem="X98-Pq-Zdf" secondAttribute="bottom" constant="4" id="KyY-k0-ctn"/>
                                                        <constraint firstItem="X98-Pq-Zdf" firstAttribute="top" secondItem="Vrz-1G-tPZ" secondAttribute="top" constant="4" id="XjV-3l-00H"/>
                                                        <constraint firstItem="dqH-aB-bt8" firstAttribute="top" secondItem="Vrz-1G-tPZ" secondAttribute="top" constant="9" id="aNu-LY-XpT"/>
                                                        <constraint firstItem="dqH-aB-bt8" firstAttribute="leading" secondItem="Xgh-D8-wAm" secondAttribute="trailing" constant="133" id="lif-wj-JK3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xgh-D8-wAm" secondAttribute="bottom" constant="13" id="pd8-A8-6Gk"/>
                                                        <constraint firstItem="Xgh-D8-wAm" firstAttribute="top" secondItem="Vrz-1G-tPZ" secondAttribute="top" constant="13" id="uma-as-gyQ"/>
                                                        <constraint firstItem="Xgh-D8-wAm" firstAttribute="leading" secondItem="X98-Pq-Zdf" secondAttribute="trailing" constant="17" id="vR4-yP-vyq"/>
                                                        <constraint firstItem="X98-Pq-Zdf" firstAttribute="leading" secondItem="Vrz-1G-tPZ" secondAttribute="leading" constant="18" id="wKF-c0-u92"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="top" secondItem="1ls-iO-1Dd" secondAttribute="topMargin" id="5Ni-BF-Aso"/>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="trailing" secondItem="1ls-iO-1Dd" secondAttribute="trailingMargin" id="HqS-Zp-3LQ"/>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="leading" secondItem="1ls-iO-1Dd" secondAttribute="leadingMargin" id="fTV-93-a7R"/>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="bottom" secondItem="1ls-iO-1Dd" secondAttribute="bottomMargin" id="gZy-av-po6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatView" destination="Vrz-1G-tPZ" id="3BK-tg-Qz0"/>
                                            <outlet property="profileImage" destination="X98-Pq-Zdf" id="ovP-pz-r7O"/>
                                            <outlet property="usernameLabel" destination="Xgh-D8-wAm" id="8qr-7S-rvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-HD-s7a">
                                <rect key="frame" x="0.0" y="170" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-fs-nRG">
                                <rect key="frame" x="0.0" y="226" width="414" height="32"/>
                                <segments>
                                    <segment title="Chats"/>
                                    <segment title="Groups"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAx-El-ZRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAx-El-ZRc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bnj-eq-hwt" secondAttribute="trailing" constant="232" id="0lX-d8-9ew"/>
                            <constraint firstItem="BMn-fs-nRG" firstAttribute="trailing" secondItem="QAx-El-ZRc" secondAttribute="trailing" id="1Wu-kT-L8r"/>
                            <constraint firstAttribute="bottom" secondItem="S0Q-dd-T0n" secondAttribute="bottom" id="80A-af-MWL"/>
                            <constraint firstItem="dbT-HD-s7a" firstAttribute="leading" secondItem="QAx-El-ZRc" secondAttribute="leading" id="BFy-tI-RBh"/>
                            <constraint firstItem="S0Q-dd-T0n" firstAttribute="trailing" secondItem="QAx-El-ZRc" secondAttribute="trailing" id="ETg-KN-aSg"/>
                            <constraint firstItem="dbT-HD-s7a" firstAttribute="trailing" secondItem="QAx-El-ZRc" secondAttribute="trailing" id="F4C-Bw-wh3"/>
                            <constraint firstItem="Bnj-eq-hwt" firstAttribute="leading" secondItem="QAx-El-ZRc" secondAttribute="leading" constant="20" id="Kq8-mn-jq6"/>
                            <constraint firstItem="BMn-fs-nRG" firstAttribute="leading" secondItem="QAx-El-ZRc" secondAttribute="leading" id="PSO-ls-pLO"/>
                            <constraint firstItem="Bnj-eq-hwt" firstAttribute="top" secondItem="QAx-El-ZRc" secondAttribute="top" constant="30" id="SsB-q0-pYA"/>
                            <constraint firstItem="dbT-HD-s7a" firstAttribute="top" secondItem="Bnj-eq-hwt" secondAttribute="bottom" id="UED-3d-Zer"/>
                            <constraint firstItem="S0Q-dd-T0n" firstAttribute="top" secondItem="BMn-fs-nRG" secondAttribute="bottom" constant="8" symbolic="YES" id="bZa-Uh-Tgv"/>
                            <constraint firstItem="S0Q-dd-T0n" firstAttribute="leading" secondItem="QAx-El-ZRc" secondAttribute="leading" id="iHO-tn-zCE"/>
                            <constraint firstItem="BMn-fs-nRG" firstAttribute="top" secondItem="dbT-HD-s7a" secondAttribute="bottom" id="zki-xR-YLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7K-C5-b6a"/>
                    <connections>
                        <outlet property="tableView" destination="S0Q-dd-T0n" id="vu7-2G-dUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES7-lp-mef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="2506.4732142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ykt-6i-kTx">
            <objects>
                <tabBarController id="4LC-YX-0ab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeZ-Bo-bor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7U-sA-itG" kind="relationship" relationship="viewControllers" id="2F4-Tn-gAX"/>
                        <segue destination="ajj-pn-KDQ" kind="relationship" relationship="viewControllers" id="i5R-lZ-bPp"/>
                        <segue destination="bbb-Ax-5zj" kind="relationship" relationship="viewControllers" id="0mN-nN-cgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ll-iW-zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="531"/>
        </scene>
        <!--W.O.R.K.O.U.T.S-->
        <scene sceneID="0nE-Cc-8NH">
            <objects>
                <viewController id="1vQ-dg-RuE" customClass="WorkoutViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PL-Wp-85R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-rY-1WJ">
                                <rect key="frame" x="0.0" y="209" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4z1-ke-Ud2">
                                    <size key="itemSize" width="197" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutCell" id="4gO-tG-fsK" customClass="WorkoutCell" customModule="ChallengeAccepted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="isY-4q-ahW">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-HE-QeD">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="247"/>
                                        <connections>
                                            <outlet property="workoutImage" destination="Gew-HE-QeD" id="dfG-N3-UAd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Q2-OgO">
                                <rect key="frame" x="7" y="103" width="198" height="41.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="WorkOuts">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-H0-7FN">
                                <rect key="frame" x="7" y="156" width="387" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose a work out type...">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbU-mg-1Ju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbU-mg-1Ju" firstAttribute="trailing" secondItem="ufc-H0-7FN" secondAttribute="trailing" constant="20" id="4Pc-u1-2r5"/>
                            <constraint firstItem="gbU-mg-1Ju" firstAttribute="trailing" secondItem="9sb-Q2-OgO" secondAttribute="trailing" constant="209" id="AdU-zz-70B"/>
                            <constraint firstItem="ufc-H0-7FN" firstAttribute="top" secondItem="9sb-Q2-OgO" secondAttribute="bottom" constant="11.5" id="FCD-BM-pKr"/>
                            <constraint firstItem="9sb-Q2-OgO" firstAttribute="leading" secondItem="gbU-mg-1Ju" secondAttribute="leading" constant="7" id="Rgu-oC-xuQ"/>
                            <constraint firstItem="9sb-Q2-OgO" firstAttribute="top" secondItem="gbU-mg-1Ju" secondAttribute="top" constant="15" id="aKx-cQ-R8C"/>
                            <constraint firstItem="znJ-rY-1WJ" firstAttribute="top" secondItem="ufc-H0-7FN" secondAttribute="bottom" constant="25" id="cou-pP-g5w"/>
                            <constraint firstItem="znJ-rY-1WJ" firstAttribute="leading" secondItem="gbU-mg-1Ju" secondAttribute="leading" id="duH-TF-aZm"/>
                            <constraint firstAttribute="bottom" secondItem="znJ-rY-1WJ" secondAttribute="bottom" id="jiu-lt-K03"/>
                            <constraint firstItem="znJ-rY-1WJ" firstAttribute="trailing" secondItem="gbU-mg-1Ju" secondAttribute="trailing" id="rh8-N7-f3h"/>
                            <constraint firstItem="ufc-H0-7FN" firstAttribute="leading" secondItem="gbU-mg-1Ju" secondAttribute="leading" constant="7" id="yvo-7d-wpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="W.O.R.K.O.U.T.S" id="esh-bU-LWx">
                        <barButtonItem key="rightBarButtonItem" image="challengeIcon30px" id="ukl-nq-NIA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="znJ-rY-1WJ" id="XbH-j2-Gql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-vo-kVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="2505.1339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gO4-YT-hP3">
            <objects>
                <viewController id="PCL-H4-nkB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTp-iK-fU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="paM-Lb-EvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrD-4A-2sx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9g-bw-3wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="2506"/>
        </scene>
        <!--Home-->
        <scene sceneID="FQG-Nu-mc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7U-sA-itG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab24px" id="33Y-9M-hXw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ov-3l-24R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgq-kd-D0v" kind="relationship" relationship="rootViewController" id="1el-HR-C7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M11-A9-tWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="1433.7053571428571"/>
        </scene>
        <!--WorkOut-->
        <scene sceneID="uqv-oT-ltT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajj-pn-KDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WorkOut" image="WorkoutTab24px" id="NUg-om-Wws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcc-k6-N8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vQ-dg-RuE" kind="relationship" relationship="rootViewController" id="o9F-ZH-bxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om6-kv-OCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1434"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X2n-MG-exM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbb-Ax-5zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTab24px" id="zWJ-ld-HJh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDT-Bp-EGN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCL-H4-nkB" kind="relationship" relationship="rootViewController" id="zZF-sA-zYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pia-3Z-JqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab24px" width="24" height="24"/>
        <image name="ProfileTab24px" width="24" height="24"/>
        <image name="WorkoutTab24px" width="24" height="24"/>
        <image name="challengeIcon30px" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
