<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Launch Screen (3)" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-BK-Grs">
                                <rect key="frame" x="-8" y="0.0" width="468" height="954"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-39-y0D">
                                <rect key="frame" x="85" y="537" width="258" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" image="Group 2"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMa-Wh-kGn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-m2-R3i">
                                <rect key="frame" x="75" y="75" width="292" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" background="Group 9" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-eg-Tyu">
                                <rect key="frame" x="73" y="423" width="306" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96079081300000002" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.96079081300000002" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" background="Group 8" disabledBackground="Group 4" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-o6-DJU">
                                <rect key="frame" x="73" y="317" width="306" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.96079081300000002" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-YP-SiM">
                                <rect key="frame" x="87" y="636" width="255" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up" image="SignUp"/>
                                <connections>
                                    <segue destination="4fy-FI-PrS" kind="presentation" modalPresentationStyle="fullScreen" id="v1R-ej-2bg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-iX-2gl">
                                <rect key="frame" x="206" y="599" width="16" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.52549019607843139" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85490196078431369" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LCy-AQ-XdW" appends="YES" id="QXP-7V-ngI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ulr-eg-Tyu" id="gZF-3a-ZH6"/>
                        <outlet property="usernameField" destination="6Qx-o6-DJU" id="82H-qO-YrL"/>
                        <segue destination="4LC-YX-0ab" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="UvL-qM-Y9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LCy-AQ-XdW">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="2li-Lk-s5y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="206.07476635514018" y="-393.9524838012959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gsg-e0-MYj">
            <objects>
                <viewController id="00J-zn-zcj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnY-n1-h78">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-Bl-gST">
                                <rect key="frame" x="-17" y="-19" width="445" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIMELINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-YL-S5H">
                                <rect key="frame" x="132" y="27" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96079081300000002" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.91762483120000005" green="0.91371649499999996" blue="0.9137260318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.91762483120000005" green="0.91371649499999996" blue="0.9137260318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.91762483120000005" green="0.91371649499999996" blue="0.9137260318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CHALLENGEACCEPTED (19) 2" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-5i-eI8">
                                <rect key="frame" x="363" y="15" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="czq-b8-Pdq">
                                <rect key="frame" x="20" y="18" width="41" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbE-od-dHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Fe-W1-G5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-he-Brn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.61538461538461" y="2504.5023696682465"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BTM-tj-RZX">
            <objects>
                <viewController id="Cgq-kd-D0v" customClass="HomeViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1B-uw-hNH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-HD-s7a">
                                <rect key="frame" x="0.0" y="170" width="428" height="56"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.52549019610000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-dd-T0n">
                                <rect key="frame" x="0.0" y="265" width="428" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="661" id="7pn-ua-xlB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="69" id="jlw-cn-eq0" customClass="ChatCell" customModule="ChallengeAccepted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlw-cn-eq0" id="1ls-iO-1Dd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-1G-tPZ">
                                                    <rect key="frame" x="20" y="11" width="388" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-D8-wAm">
                                                            <rect key="frame" x="77" y="13" width="126" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeIcon30px" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-aB-bt8">
                                                            <rect key="frame" x="336" y="9" width="32" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ERo-Bs-42U"/>
                                                                <constraint firstAttribute="height" constant="28" id="X3j-22-Tg8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X98-Pq-Zdf" customClass="PFImageView">
                                                            <rect key="frame" x="-7" y="-7" width="71" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="M34-ex-423"/>
                                                                <constraint firstAttribute="height" constant="39" id="gpm-eJ-cgr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dqH-aB-bt8" secondAttribute="trailing" constant="20" symbolic="YES" id="Hxb-4K-BIP"/>
                                                        <constraint firstAttribute="bottom" secondItem="X98-Pq-Zdf" secondAttribute="bottom" constant="4" id="KyY-k0-ctn"/>
                                                        <constraint firstItem="X98-Pq-Zdf" firstAttribute="top" secondItem="Vrz-1G-tPZ" secondAttribute="top" constant="4" id="XjV-3l-00H"/>
                                                        <constraint firstItem="dqH-aB-bt8" firstAttribute="top" secondItem="Vrz-1G-tPZ" secondAttribute="top" constant="9" id="aNu-LY-XpT"/>
                                                        <constraint firstItem="dqH-aB-bt8" firstAttribute="leading" secondItem="Xgh-D8-wAm" secondAttribute="trailing" constant="133" id="lif-wj-JK3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xgh-D8-wAm" secondAttribute="bottom" constant="13" id="pd8-A8-6Gk"/>
                                                        <constraint firstItem="Xgh-D8-wAm" firstAttribute="top" secondItem="Vrz-1G-tPZ" secondAttribute="top" constant="13" id="uma-as-gyQ"/>
                                                        <constraint firstItem="Xgh-D8-wAm" firstAttribute="leading" secondItem="X98-Pq-Zdf" secondAttribute="trailing" constant="17" id="vR4-yP-vyq"/>
                                                        <constraint firstItem="X98-Pq-Zdf" firstAttribute="leading" secondItem="Vrz-1G-tPZ" secondAttribute="leading" constant="18" id="wKF-c0-u92"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="top" secondItem="1ls-iO-1Dd" secondAttribute="topMargin" id="5Ni-BF-Aso"/>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="trailing" secondItem="1ls-iO-1Dd" secondAttribute="trailingMargin" id="HqS-Zp-3LQ"/>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="leading" secondItem="1ls-iO-1Dd" secondAttribute="leadingMargin" id="fTV-93-a7R"/>
                                                <constraint firstItem="Vrz-1G-tPZ" firstAttribute="bottom" secondItem="1ls-iO-1Dd" secondAttribute="bottomMargin" id="gZy-av-po6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatView" destination="Vrz-1G-tPZ" id="3BK-tg-Qz0"/>
                                            <outlet property="profileImage" destination="X98-Pq-Zdf" id="ovP-pz-r7O"/>
                                            <outlet property="usernameLabel" destination="Xgh-D8-wAm" id="8qr-7S-rvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timeline" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-UD-8j4">
                                <rect key="frame" x="-12" y="0.0" width="450" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="lGh-zC-Qw8"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-fs-nRG">
                                <rect key="frame" x="0.0" y="226" width="428" height="32"/>
                                <segments>
                                    <segment title="Chats"/>
                                    <segment title="Groups"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 46" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-s3-N4s">
                                <rect key="frame" x="-1" y="79" width="391" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAx-El-ZRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMn-fs-nRG" firstAttribute="trailing" secondItem="QAx-El-ZRc" secondAttribute="trailing" id="1Wu-kT-L8r"/>
                            <constraint firstAttribute="bottom" secondItem="S0Q-dd-T0n" secondAttribute="bottom" id="80A-af-MWL"/>
                            <constraint firstItem="dbT-HD-s7a" firstAttribute="leading" secondItem="QAx-El-ZRc" secondAttribute="leading" id="BFy-tI-RBh"/>
                            <constraint firstItem="S0Q-dd-T0n" firstAttribute="trailing" secondItem="QAx-El-ZRc" secondAttribute="trailing" id="ETg-KN-aSg"/>
                            <constraint firstItem="dbT-HD-s7a" firstAttribute="trailing" secondItem="QAx-El-ZRc" secondAttribute="trailing" id="F4C-Bw-wh3"/>
                            <constraint firstItem="BMn-fs-nRG" firstAttribute="leading" secondItem="QAx-El-ZRc" secondAttribute="leading" id="PSO-ls-pLO"/>
                            <constraint firstItem="K4L-UD-8j4" firstAttribute="leading" secondItem="Y1B-uw-hNH" secondAttribute="leadingMargin" constant="-32" id="Rhz-Qb-Ow9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4L-UD-8j4" secondAttribute="trailing" constant="-30" id="VYg-uf-tW8"/>
                            <constraint firstItem="S0Q-dd-T0n" firstAttribute="top" secondItem="BMn-fs-nRG" secondAttribute="bottom" constant="8" symbolic="YES" id="bZa-Uh-Tgv"/>
                            <constraint firstItem="S0Q-dd-T0n" firstAttribute="leading" secondItem="QAx-El-ZRc" secondAttribute="leading" id="iHO-tn-zCE"/>
                            <constraint firstItem="dbT-HD-s7a" firstAttribute="top" secondItem="K4L-UD-8j4" secondAttribute="bottom" id="wL8-4f-NwG"/>
                            <constraint firstItem="BMn-fs-nRG" firstAttribute="top" secondItem="dbT-HD-s7a" secondAttribute="bottom" id="zki-xR-YLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7K-C5-b6a"/>
                    <connections>
                        <outlet property="tableView" destination="S0Q-dd-T0n" id="vu7-2G-dUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES7-lp-mef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.8461538461538" y="1552.6066350710901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ykt-6i-kTx">
            <objects>
                <tabBarController id="4LC-YX-0ab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F8H-a6-G5d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeZ-Bo-bor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7U-sA-itG" kind="relationship" relationship="viewControllers" id="2F4-Tn-gAX"/>
                        <segue destination="ajj-pn-KDQ" kind="relationship" relationship="viewControllers" id="i5R-lZ-bPp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ll-iW-zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="531"/>
        </scene>
        <!--W.O.R.K.O.U.T.S-->
        <scene sceneID="0nE-Cc-8NH">
            <objects>
                <viewController id="1vQ-dg-RuE" customClass="WorkoutViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PL-Wp-85R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-rY-1WJ">
                                <rect key="frame" x="0.0" y="209.33333333333331" width="428" height="716.66666666666674"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4z1-ke-Ud2">
                                    <size key="itemSize" width="197" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutCell" id="4gO-tG-fsK" customClass="WorkoutCell" customModule="ChallengeAccepted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="isY-4q-ahW">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-HE-QeD">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="247"/>
                                        <connections>
                                            <outlet property="workoutImage" destination="Gew-HE-QeD" id="dfG-N3-UAd"/>
                                            <segue destination="cOz-gq-LbD" kind="presentation" identifier="soloworkoutSegue" modalPresentationStyle="fullScreen" id="NgP-Zr-mL5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Q2-OgO">
                                <rect key="frame" x="7" y="103" width="212" height="41.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="WorkOuts">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-H0-7FN">
                                <rect key="frame" x="7" y="156.33333333333334" width="401" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose a work out type...">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbU-mg-1Ju"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.52549019610000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbU-mg-1Ju" firstAttribute="trailing" secondItem="ufc-H0-7FN" secondAttribute="trailing" constant="20" id="4Pc-u1-2r5"/>
                            <constraint firstItem="gbU-mg-1Ju" firstAttribute="trailing" secondItem="9sb-Q2-OgO" secondAttribute="trailing" constant="209" id="AdU-zz-70B"/>
                            <constraint firstItem="ufc-H0-7FN" firstAttribute="top" secondItem="9sb-Q2-OgO" secondAttribute="bottom" constant="11.5" id="FCD-BM-pKr"/>
                            <constraint firstItem="9sb-Q2-OgO" firstAttribute="leading" secondItem="gbU-mg-1Ju" secondAttribute="leading" constant="7" id="Rgu-oC-xuQ"/>
                            <constraint firstItem="9sb-Q2-OgO" firstAttribute="top" secondItem="gbU-mg-1Ju" secondAttribute="top" constant="15" id="aKx-cQ-R8C"/>
                            <constraint firstItem="znJ-rY-1WJ" firstAttribute="top" secondItem="ufc-H0-7FN" secondAttribute="bottom" constant="25" id="cou-pP-g5w"/>
                            <constraint firstItem="znJ-rY-1WJ" firstAttribute="leading" secondItem="gbU-mg-1Ju" secondAttribute="leading" id="duH-TF-aZm"/>
                            <constraint firstAttribute="bottom" secondItem="znJ-rY-1WJ" secondAttribute="bottom" id="jiu-lt-K03"/>
                            <constraint firstItem="znJ-rY-1WJ" firstAttribute="trailing" secondItem="gbU-mg-1Ju" secondAttribute="trailing" id="rh8-N7-f3h"/>
                            <constraint firstItem="ufc-H0-7FN" firstAttribute="leading" secondItem="gbU-mg-1Ju" secondAttribute="leading" constant="7" id="yvo-7d-wpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="W.O.R.K.O.U.T.S" id="esh-bU-LWx">
                        <barButtonItem key="rightBarButtonItem" image="challengeIcon30px" id="ukl-nq-NIA">
                            <connections>
                                <action selector="didTapChallenge:" destination="1vQ-dg-RuE" id="i3W-6i-vxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="znJ-rY-1WJ" id="XbH-j2-Gql"/>
                        <segue destination="K0Q-kR-kqO" kind="presentation" identifier="randChallengeSegue" modalPresentationStyle="fullScreen" id="GUC-aq-jU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-vo-kVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="2505.1339285714284"/>
        </scene>
        <!--Solo Workout View Controller-->
        <scene sceneID="MeA-hk-gcU">
            <objects>
                <viewController id="cOz-gq-LbD" customClass="SoloWorkoutViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcc-WI-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-K0-TXu" customClass="PoseImageView" customModule="ChallengeAccepted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentLineWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="jointRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentColor">
                                        <color key="value" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="jointColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-Mq-a8b" customClass="GradientOverlayView" customModule="ChallengeAccepted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-lb-861">
                                        <rect key="frame" x="143" y="54" width="88" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="SQUAT">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="Cochin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-fO-YLK">
                                        <rect key="frame" x="29" y="49" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="finishSquatting:" destination="cOz-gq-LbD" eventType="touchUpInside" id="uWf-Tz-ODj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msG-Ns-QOo">
                                <rect key="frame" x="343" y="396" width="45" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="90" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-qO-ZZ7">
                                <rect key="frame" x="301" y="353" width="90" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Count">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-V5-AdJ">
                                <rect key="frame" x="28" y="478" width="117" height="40.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="00:00">
                                        <attributes>
                                            <font key="NSFont" size="35" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-El-Aen">
                                <rect key="frame" x="137" y="612" width="116" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginSquatting:" destination="cOz-gq-LbD" eventType="touchUpInside" id="200-X0-6fH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-XW-XCe" customClass="GradientOverlayView" customModule="ChallengeAccepted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="816" width="428" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-h2-iyi">
                                <rect key="frame" x="46" y="437" width="80" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vm3-NJ-zGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A39-MN-cZi"/>
                    <connections>
                        <outlet property="counterLabel" destination="msG-Ns-QOo" id="uza-ke-eSM"/>
                        <outlet property="previewImageView" destination="ZRR-K0-TXu" id="K6M-Iv-NBp"/>
                        <outlet property="startButton" destination="Yi6-El-Aen" id="ugX-9A-0g4"/>
                        <outlet property="timerLabel" destination="EuI-V5-AdJ" id="YQ2-tK-f9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEB-We-8Ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.69230769230768" y="3611.3744075829381"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="Le4-ca-R6I">
            <objects>
                <viewController id="K0Q-kR-kqO" customClass="ChallengeViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wis-5J-tUk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-PI-aK8" customClass="PoseImageView" customModule="ChallengeAccepted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="200" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vFi-vS-xI0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentLineWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="jointRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="jointColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-xj-kvr" customClass="GradientOverlayView" customModule="ChallengeAccepted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="FL9-DG-i2g"/>
                                    <constraint firstAttribute="width" constant="200" id="Wlu-TR-1ou"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-sP-PxE" customClass="GradientOverlayView" customModule="ChallengeAccepted" customModuleProvider="target">
                                <rect key="frame" x="208" y="0.0" width="220" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="W9E-zJ-QxV"/>
                                    <constraint firstAttribute="height" constant="118" id="X2x-lp-okv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.47843137250000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-0K-cav">
                                <rect key="frame" x="65" y="384" width="108" height="27.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Count">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-zE-yPg">
                                <rect key="frame" x="65" y="479" width="113" height="104"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="90" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-GS-50X">
                                <rect key="frame" x="264" y="479" width="96" height="104"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="90" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-5b-uCR">
                                <rect key="frame" x="155" y="234" width="139" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-zo-zXg">
                                <rect key="frame" x="140" y="309" width="154" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="00:00">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-2b-wRM" customClass="PoseImageView" customModule="ChallengeAccepted" customModuleProvider="target">
                                <rect key="frame" x="234" y="126" width="194" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="JFH-Gs-ZCz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="segmentLineWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="jointRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="segmentColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="jointColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-JD-dpV">
                                <rect key="frame" x="253" y="384" width="118" height="27.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Count">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8O-aG-VU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfR-PI-aK8" firstAttribute="top" secondItem="eX7-xj-kvr" secondAttribute="bottom" constant="8" symbolic="YES" id="08Z-X1-gaB"/>
                            <constraint firstItem="3sd-GS-50X" firstAttribute="top" secondItem="YAE-JD-dpV" secondAttribute="bottom" constant="67.329999999999998" id="4N5-5b-R8V"/>
                            <constraint firstItem="8TV-zE-yPg" firstAttribute="leading" secondItem="x8O-aG-VU6" secondAttribute="leading" constant="65" id="55d-Fb-J2Z"/>
                            <constraint firstItem="Yb7-2b-wRM" firstAttribute="top" secondItem="eX7-xj-kvr" secondAttribute="bottom" constant="8" symbolic="YES" id="6qb-lE-AzP"/>
                            <constraint firstItem="x8O-aG-VU6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3sd-GS-50X" secondAttribute="bottom" constant="227" id="AhX-z6-vFd"/>
                            <constraint firstItem="8TV-zE-yPg" firstAttribute="top" secondItem="3mi-0K-cav" secondAttribute="bottom" constant="67.329999999999998" id="BMS-pW-Dua"/>
                            <constraint firstItem="eX7-xj-kvr" firstAttribute="top" secondItem="wis-5J-tUk" secondAttribute="top" id="F0L-M4-3dZ"/>
                            <constraint firstItem="Yb7-2b-wRM" firstAttribute="leading" secondItem="3mi-0K-cav" secondAttribute="trailing" constant="61" id="Hl6-Gw-Tbf"/>
                            <constraint firstItem="VUE-5b-uCR" firstAttribute="top" secondItem="eX7-xj-kvr" secondAttribute="bottom" constant="116" id="Lpc-DW-46D"/>
                            <constraint firstItem="Yb7-2b-wRM" firstAttribute="leading" secondItem="8TV-zE-yPg" secondAttribute="trailing" constant="56" id="MbO-Jr-TDr"/>
                            <constraint firstItem="eX7-xj-kvr" firstAttribute="leading" secondItem="x8O-aG-VU6" secondAttribute="leading" id="QPU-x0-I2l"/>
                            <constraint firstItem="xcM-sP-PxE" firstAttribute="trailing" secondItem="x8O-aG-VU6" secondAttribute="trailing" id="R2Y-ab-NBL"/>
                            <constraint firstItem="YAE-JD-dpV" firstAttribute="top" secondItem="xcM-sP-PxE" secondAttribute="bottom" constant="266" id="TQp-s0-33c"/>
                            <constraint firstItem="3mi-0K-cav" firstAttribute="top" secondItem="eX7-xj-kvr" secondAttribute="bottom" constant="266" id="Wg4-pd-jnj"/>
                            <constraint firstItem="x8O-aG-VU6" firstAttribute="trailing" secondItem="YAE-JD-dpV" secondAttribute="trailing" constant="57" id="XhX-Y1-bY8"/>
                            <constraint firstAttribute="bottom" secondItem="Yb7-2b-wRM" secondAttribute="bottom" id="b86-jW-5ZK"/>
                            <constraint firstItem="cfR-PI-aK8" firstAttribute="leading" secondItem="x8O-aG-VU6" secondAttribute="leading" id="cra-54-eAT"/>
                            <constraint firstAttribute="bottom" secondItem="cfR-PI-aK8" secondAttribute="bottom" id="eIv-dk-9Rt"/>
                            <constraint firstItem="x8O-aG-VU6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8TV-zE-yPg" secondAttribute="bottom" constant="227" id="hlY-gc-RtX"/>
                            <constraint firstItem="3sd-GS-50X" firstAttribute="leading" secondItem="cfR-PI-aK8" secondAttribute="trailing" constant="64" id="jHk-k1-tYg"/>
                            <constraint firstItem="ja9-zo-zXg" firstAttribute="leading" secondItem="x8O-aG-VU6" secondAttribute="leading" constant="140" id="lsW-n7-EfB"/>
                            <constraint firstItem="x8O-aG-VU6" firstAttribute="trailing" secondItem="VUE-5b-uCR" secondAttribute="trailing" constant="134" id="mNh-I3-ln2"/>
                            <constraint firstItem="ja9-zo-zXg" firstAttribute="top" secondItem="VUE-5b-uCR" secondAttribute="bottom" constant="46" id="oXM-ET-1iY"/>
                            <constraint firstItem="3mi-0K-cav" firstAttribute="leading" secondItem="x8O-aG-VU6" secondAttribute="leading" constant="65" id="pxx-M6-Cfq"/>
                            <constraint firstItem="YAE-JD-dpV" firstAttribute="leading" secondItem="cfR-PI-aK8" secondAttribute="trailing" constant="53" id="rxb-9A-4vb"/>
                            <constraint firstItem="x8O-aG-VU6" firstAttribute="trailing" secondItem="ja9-zo-zXg" secondAttribute="trailing" constant="134" id="uKd-eV-Pa7"/>
                            <constraint firstItem="Yb7-2b-wRM" firstAttribute="trailing" secondItem="x8O-aG-VU6" secondAttribute="trailing" id="vfu-95-Zp6"/>
                            <constraint firstItem="VUE-5b-uCR" firstAttribute="leading" secondItem="x8O-aG-VU6" secondAttribute="leading" constant="155" id="x0e-h9-Bua"/>
                            <constraint firstItem="xcM-sP-PxE" firstAttribute="top" secondItem="wis-5J-tUk" secondAttribute="top" id="ymO-iA-GI6"/>
                            <constraint firstItem="x8O-aG-VU6" firstAttribute="trailing" secondItem="3sd-GS-50X" secondAttribute="trailing" constant="68" id="zyx-kD-w3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="8TV-zE-yPg" id="tKy-MK-QJw"/>
                        <outlet property="cpponentCounterLabel" destination="3sd-GS-50X" id="SbJ-RL-DYe"/>
                        <outlet property="opponentPreviewImageView" destination="Yb7-2b-wRM" id="pul-UQ-iAH"/>
                        <outlet property="previewImageView" destination="cfR-PI-aK8" id="rEy-9P-q4T"/>
                        <outlet property="timerLabel" destination="ja9-zo-zXg" id="dlL-Xw-3fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmD-IW-Ig8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.1121495327102" y="3610.3671706263503"/>
        </scene>
        <!--Home-->
        <scene sceneID="FQG-Nu-mc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7U-sA-itG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab24px" id="33Y-9M-hXw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ov-3l-24R">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00J-zn-zcj" kind="relationship" relationship="rootViewController" id="BBk-78-2k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M11-A9-tWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="1433.7053571428571"/>
        </scene>
        <!--WorkOut-->
        <scene sceneID="uqv-oT-ltT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajj-pn-KDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WorkOut" image="WorkoutTab24px" id="NUg-om-Wws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcc-k6-N8b">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vQ-dg-RuE" kind="relationship" relationship="rootViewController" id="o9F-ZH-bxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om6-kv-OCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1434"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="W59-Pb-uOk">
            <objects>
                <viewController title="Sign Up View Controller" id="4fy-FI-PrS" customClass="SignUpViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjU-mg-iF7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-Nv-2W6">
                                <rect key="frame" x="69" y="44" width="292" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-Nh-ERY">
                                <rect key="frame" x="69" y="248" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-yP-Fqu">
                                <rect key="frame" x="69" y="327" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-9C-Vnn">
                                <rect key="frame" x="69" y="405" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-8n-Xgn">
                                <rect key="frame" x="69" y="487" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-DF-vke">
                                <rect key="frame" x="85" y="573" width="258" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" image="SignUp"/>
                                <connections>
                                    <action selector="onSignUp:" destination="4fy-FI-PrS" eventType="touchUpInside" id="cME-aW-Fbg"/>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yv7-7v-Y0B"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="second" modalPresentationStyle="fullScreen" id="ffO-PP-1Yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chh-fb-8xy"/>
                        <color key="backgroundColor" red="0.37752664089999999" green="0.45051360130000001" blue="0.69022542239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="Mtt-Nh-ERY" id="qJT-CC-jnz"/>
                        <outlet property="lastName" destination="iuE-yP-Fqu" id="zax-4c-Nxc"/>
                        <outlet property="password" destination="YZ3-8n-Xgn" id="YRa-Gf-aBh"/>
                        <outlet property="signUp" destination="QBc-DF-vke" id="t8R-c5-fJN"/>
                        <outlet property="username" destination="qH1-9C-Vnn" id="FfZ-Z9-30f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGK-Ud-z6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="-394.54976303317534"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHALLENGEACCEPTED (19) 2" width="33" height="33"/>
        <image name="Group 2" width="954" height="198"/>
        <image name="Group 4" width="960" height="171"/>
        <image name="Group 46" width="828" height="102"/>
        <image name="Group 6" width="783" height="329"/>
        <image name="Group 8" width="951" height="138"/>
        <image name="Group 9" width="960" height="126"/>
        <image name="Hamburger" width="54" height="54"/>
        <image name="HomeTab24px" width="24" height="24"/>
        <image name="Launch Screen (3)" width="1266" height="2712"/>
        <image name="Rectangle 2" width="828" height="102"/>
        <image name="SignUp" width="954" height="198"/>
        <image name="Timeline" width="1266" height="2712"/>
        <image name="WorkoutTab24px" width="24" height="24"/>
        <image name="challengeIcon30px" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
