<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeAccepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="209" y="-197"/>
        </scene>
        <!--Home-->
        <scene sceneID="BTM-tj-RZX">
            <objects>
                <viewController id="Cgq-kd-D0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1B-uw-hNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QAx-El-ZRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab24px" id="33Y-9M-hXw"/>
                    <navigationItem key="navigationItem" id="O7K-C5-b6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES7-lp-mef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ykt-6i-kTx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ll-iW-zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="4LC-YX-0ab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeZ-Bo-bor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cgq-kd-D0v" kind="relationship" relationship="viewControllers" id="2F4-Tn-gAX"/>
                        <segue destination="1vQ-dg-RuE" kind="relationship" relationship="viewControllers" id="i5R-lZ-bPp"/>
                        <segue destination="PCL-H4-nkB" kind="relationship" relationship="viewControllers" id="0mN-nN-cgp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1693" y="556"/>
        </scene>
        <!--WorkOut-->
        <scene sceneID="0nE-Cc-8NH">
            <objects>
                <viewController id="1vQ-dg-RuE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PL-Wp-85R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gbU-mg-1Ju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WorkOut" image="WorkoutTab24px" id="NUg-om-Wws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-vo-kVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gO4-YT-hP3">
            <objects>
                <viewController id="PCL-H4-nkB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTp-iK-fU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="paM-Lb-EvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTab24px" id="zWJ-ld-HJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9g-bw-3wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab24px" width="24" height="24"/>
        <image name="ProfileTab24px" width="24" height="24"/>
        <image name="WorkoutTab24px" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
